---

### Generic smell configuration

IrresponsibleModule:
  enabled: false

DuplicateMethodCall:
  max_calls: 5

NestedIterators:
  max_allowed_nesting: 2

TooManyStatements:
  max_statements: 20

TooManyMethods:
  max_methods: 25

TooManyInstanceVariables:
  max_instance_variables: 10

TooManyConstants:
  max_constants: 8

LongParameterList:
  max_params: 6

RepeatedConditional:
  max_ifs: 5

UncommunicativeVariableName:
  accept: ['a', 'e', 'k', 'q' ]

ManualDispatch:
  enabled: false

UtilityFunction:
  enabled: false

FeatureEnvy:
  enabled: false

PrimaDonnaMethod:
  enabled: false

NilCheck:
  enabled: false

ControlParameter:
  enabled: false

BooleanParameter:
  enabled: false

ClassVariable:
  exclude:
    - "ActiveRecord::Base" # https://gist.github.com/mperham/3049152

"lib/goby/lib/goby":
  TooManyMethods:
    enabled: false

"app/models/":
  Attribute:
    enabled: false

"app/models/concerns":
  DuplicateMethodCall:
    max_calls: 10


# Directories below will not be scanned at all
exclude_paths:
  - db

